<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel = "stylesheet" href = "../assets/css/reset.css">
    <link rel = "stylesheet" href = "../assets/css/style.css">
    <style>
        .error{
            width: 320px;
            height: 220px;
            border: 1px solid rgb(207, 203, 203);
            border-radius: 15px;
            text-align: center;
            padding: 25px;
            font-family: font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0 auto;
            margin-top: 200px;
        }

        h1{
            font-weight: bolder;
            font-size: 23px;
        }

        p{
            margin: 25px 0px;
            font-size: 17px;
            color: #5b7083;
            word-spacing: 3px;
        }


        #ok-error-button{
            background-color: #1da1f2;
            color: #fff;
            height: 40px;
            width: 100%;
            border-radius: 20px;
            border: none;
            font-weight: 800;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <section class = "error">
        <h1>Error</h1>
        <p>Oops, something went wrong. Please try again later. </p>
        <button id = "ok-error-button">OK</button>
    </section>
</body>
</html>